{
  "name": "masakina0518/composer-module",
  "description": "composer-module sample",
  "license": "proprietary",
  "type": "library",
  "version": "1.0.1",
  "authors": [
      {
          "name": "composer-module sample"
      }
  ],
  "autoload": {
    "psr-4": {
      "Module\\": "src/Module",
      "Module\\Tests\\": "tests/Module"
    }
  },
  "require": {
    "php": ">=5.4.16",
    "aspendigital/fuel-doctrine2": "dev-master",
    "phpunit/phpunit": "4.6.3"
  },
  "scripts": {
    "test": "phpunit"
  }
}
